# edms

./: README.md  docker-compose.yml  edms-postman-collection.json
edms-api-gateway/: README.md  build.gradle  settings.gradle
edms-api-gateway/src/main/java/kz/narxoz/edms/gateway/: EdmsApiGatewayApplication.java
edms-api-gateway/src/main/java/kz/narxoz/edms/gateway/config/: SecurityConfig.java
edms-document-worker/: README.md
edms-document-worker/service/: Dockerfile  build.gradle  settings.gradle
edms-document-worker/service/src/main/java/kz/narxoz/rabbit/middle02rabbitreceiver/config/: MinioConfig.java  RabbitConfig.java
edms-document-worker/service/src/main/java/kz/narxoz/rabbit/middle02rabbitreceiver/dto/: DocumentUploadedEvent.java
edms-document-worker/service/src/main/java/kz/narxoz/rabbit/middle02rabbitreceiver/listener/: DocumentEventListener.java
edms-document-worker/service/src/main/java/kz/narxoz/rabbit/middle02rabbitreceiver/model/: DocumentProcessingResult.java
edms-document-worker/service/src/main/java/kz/narxoz/rabbit/middle02rabbitreceiver/repository/: DocumentProcessingResultRepository.java
edms-document-worker/service/src/main/java/kz/narxoz/rabbit/middle02rabbitreceiver/service/: DocumentProcessingService.java
edms-document-worker/service/src/main/resources/: application.properties
keycloak/: realm-edms.json
